# Logs and Data directories
DIR_LOGS=/logs
DIR_DATA=/data

# Required if using Weights & Biases (W&B) logger
WANDB_PROJECT=wandbprojectname # Custom W&B name for current project
WANDB_ENTITY=wandbuser # W&B username
WANDB_API_KEY=wandbapikey # W&B API key
